PROG3B_23023/Finding.xaml

<Window x:Class="PROG3B_2023.Finding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3B_2023"
        mc:Ignorable="d"
        Title="Finding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Finding Call Numbers Task" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" Text="Find the matching Callnumber for the following description:" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" />
            <TextBlock x:Name="txtdecription" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />
            <TextBlock x:Name="txtOption1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock x:Name="txtOption2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock x:Name="txtOption3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock x:Name="txtOption4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="35" Width="150" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Start_Click" />
            <Button Grid.Column="2" Height="35" Width="150" Content="Main Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MainMenu_Click" />
        </Grid>
    </Grid>
</Window>
