PROG3B_23023/MainWindow.xaml

<Window x:Class="PROG3B_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3B_2023"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" MinHeight="400" MinWidth="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="125"/>
            <RowDefinition MaxHeight="125"/>
            <RowDefinition MaxHeight="125"/>
            <RowDefinition MaxHeight="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Main Menu" Width="200" Grid.Column="1" Height="40" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Replacing Books Game" Height="30" Width="150"  Click="Replace_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Identifying areas Game" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Identify_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Finding call numbers Game" Height="30" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Call" Click="Call_Click" />
    </Grid>
</Window>
