PROG3B_23023/MainWindow.xaml

<Window x:Class="PROG3B_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3B_2023"
        mc:Ignorable="d"
        Title="Main Menu" WindowState="Maximized" MinHeight="400" MinWidth="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Replacing Books Game" Height="30" Width="150"  Click="Replace_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Identifying areas Game" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Identify_Click"/>
            <Button Visibility="Collapsed" Content="Finding call numbers Game" Height="30" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Call" Click="Call_Click" />
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
