PROG3B_23023/Replace.xaml

<Window x:Class="PROG3B_2023.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3B_2023"
        mc:Ignorable="d"
        Title="Replace" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Height="35" FontSize="18" Content="Replacing Books Game" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Unsorted List" Width="200" Height="30" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Sorted List" Grid.Column="1" Width="200" Height="30" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="2" FontSize="14" x:Name="Unsorted" AllowDrop="True" MouseMove="Unsorted_MouseMove" Drop="Unsorted_Drop"/>
            <ListView Grid.Column="1" BorderThickness="2" x:Name="Sorted" AllowDrop="True" Drop="Sorted_Drop" MouseMove="Sorted_MouseMove"/>
        </Grid>


        <ProgressBar Grid.Row="3" Height="25" x:Name="Progress" VerticalAlignment="Center" MinWidth="500" MaxWidth="1200" Margin="150,0,150,0"/>
        <TextBlock Height="30" TextAlignment="Center" Grid.Row="3" MinWidth="35" MaxWidth="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0}%}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Height="30" Content="Start" Width="100" Click="Load_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Height="30" Width="100" Content="Instructions" Click="Instructions_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="Mark" Width="100" Height="30" Click="Mark_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Main Menu" Width="100" Click="MainMenu_Click" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
