PROG3B_23023/Replace.xaml

<Window x:Class="PROG3B_2023.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3B_2023"
        mc:Ignorable="d"
        Title="Replace" Height="450" Width="800">
    <Grid Height="410" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Height="35" FontSize="18" Content="Replacing Books Game" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="300,0,300,0"/>

        <Canvas Grid.Row="1" Background="Transparent" AllowDrop="True" HorizontalAlignment="Center" Margin="0 0 600 0" VerticalAlignment="Top" >
            <ListView Height="250" Width="300" BorderThickness="2" FontSize="16" x:Name="Unsorted" VerticalContentAlignment="Stretch" AllowDrop="True" MouseMove="Unsorted_MouseMove" Drop="Unsorted_Drop">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView Height="250" Width="300" Canvas.Left="300" BorderThickness="2" x:Name="Sorted" AllowDrop="True" Drop="Sorted_Drop" MouseMove="Sorted_MouseMove"/>
        </Canvas>
        <ProgressBar Grid.Row="2" x:Name="Progress" Margin="150,5,150,6"/>
        <TextBlock Height="30" TextAlignment="Center" Grid.Row="2" Width="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0}%}"/>
        <Button  Grid.Row="3" Content="Start" Width="100" Margin="450,26,0,26" Click="Load_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Height="30" Width="100" Content="Instructions" Click="Instructions_Click" Margin="0 0 200 0" />
        <Button Grid.Row="3" Margin="680,26,20,26" Content="Mark" Width="100" Height="30" Click="Mark_Click" x:Name="btnMark"/>
        <Button Grid.Row="3" Margin="20,0,0,0" Content="Main Menu" Width="100" Click="MainMenu_Click" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"/>
    </Grid>
</Window>
